<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.7.1.slim.min.js"
        integrity="sha256-kmHvs0B+OpCW5GVHUNjv9rOmY0IvSIRcf7zGUDTDQM8=" crossorigin="anonymous"></script>
    <title>個人紹介</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url("./bcg.png");
            background-size: cover;
            background-position: 50% 0%;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            text-align: center;
            margin: 20px 0;
        }

        header h1 {
            margin: 0;
            color: #333;
        }

        main {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px;
        }

        .ctn {
            display: flex;
            width: 45%;
            flex-direction: column;
            background-color: rgba(255, 255, 255, 0.7);
            padding: 20px;
            border-radius: 8px;
            margin: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .blk {
            margin: 20px 0;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 8px;
            transition: background-color 0.3s ease;
        }

        h3 {
            margin-top: 0;
        }

        ul {
            padding-left: 20px;
        }
    </style>
</head>

<body>
    <header>
        <h1>個人紹介</h1>
        <p>京都情報大学院大学2年生です。</p>
    </header>
    <main>
        <div class="ctn">
            <div class="blk">
                <h3>出身地</h3>
                <div>中国江蘇省&nbsp;&nbsp;連雲港市</div>
            </div>

            <div class="blk">
                <h3>趣味</h3>
                <ul>
                    <li>登山</li>
                    <li>ゲーム</li>
                    <li>映画を見る</li>
                </ul>
            </div>
        </div>

        <div class="ctn">
            <div class="blk">
                <h3>資格</h3>
                <ul>
                    <li>日本語能力試驗&nbsp;&nbsp;N1</li>
                    <li>情報セキュリティマネジメント試験</li>
                    <li>基本情報技術者試験</li>
                </ul>
            </div>

            <div class="blk">
                <h3>勉強した言語</h3>
                <ul>
                    <li>Java</li>
                    <li>C++</li>
                    <li>Python</li>
                    <li>golang</li>
                    <li>JavaScript</li>
                    <li>MySQL</li>
                </ul>
            </div>
        </div>
    </main>

    <script>
        $(document).ready(function () {
            $(".blk").hover(
                function () {
                    $(this).css("background-color", "rgba(255, 255, 255, 0.5)");
                },
                function () {
                    $(this).css("background-color", "rgba(255, 255, 255, 0)");
                }
            );
        });
    </script>
</body>

</html>
